worker_processes 1;

events {
    worker_connections 128;
}


http {
    include /etc/nginx/mime.types;

    sendfile on;

    upstream app_servers {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;

        location ^~ /static/  {
            root /oversight/;
            expires 1y;
            access_log off;
        }

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
