[program:www]
command=/oversight/venv/bin/python /oversight/config/server.py
user=oversight

[program:sensor]
command=/oversight/venv/bin/python /oversight/code/manage.py sensordaemon --settings=settings
environment=PYTHONPATH="/oversight/code:/oversight/config"

[group:oversight]
programs=www,sensor
